<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hxl-cT-TWK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mon Tut MenuVC-->
        <scene sceneID="H2T-TA-wS6">
            <objects>
                <viewController id="6Ne-PE-Dis" customClass="MonTutMenuVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j9E-GU-3Fl"/>
                        <viewControllerLayoutGuide type="bottom" id="m7T-n8-DXi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kHf-of-lxX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PROP-logo" translatesAutoresizingMaskIntoConstraints="NO" id="O8c-aa-RRD">
                                <rect key="frame" x="26" y="107" width="323" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="iPG-4K-LPM"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3xH-pF-NJh">
                                <rect key="frame" x="89" y="336" width="197" height="146"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ign-fo-38f">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="65"/>
                                        <color key="backgroundColor" red="0.25450263766213854" green="0.6747682904613993" blue="0.96946493700265257" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="B94-pO-vI3"/>
                                            <constraint firstAttribute="width" constant="197" id="pzK-R3-FXo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="19"/>
                                        <state key="normal" title="MONITOR">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQf-pL-s0c">
                                        <rect key="frame" x="0.0" y="81" width="197" height="65"/>
                                        <color key="backgroundColor" white="0.21727912808641975" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="197" id="FFd-zH-cgg"/>
                                            <constraint firstAttribute="height" constant="65" id="ues-MX-DnP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="19"/>
                                        <state key="normal" title="TUTORIAL">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3xH-pF-NJh" firstAttribute="top" secondItem="O8c-aa-RRD" secondAttribute="bottom" constant="69" id="78l-d5-Qld"/>
                            <constraint firstItem="3xH-pF-NJh" firstAttribute="centerX" secondItem="kHf-of-lxX" secondAttribute="centerX" id="AXO-Xv-pZD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O8c-aa-RRD" secondAttribute="trailing" constant="10" id="c6k-sB-Qlb"/>
                            <constraint firstItem="O8c-aa-RRD" firstAttribute="centerX" secondItem="kHf-of-lxX" secondAttribute="centerX" id="jCF-5B-ETc"/>
                            <constraint firstItem="O8c-aa-RRD" firstAttribute="top" secondItem="j9E-GU-3Fl" secondAttribute="bottom" constant="43" id="peT-9a-N0y"/>
                            <constraint firstItem="O8c-aa-RRD" firstAttribute="leading" secondItem="kHf-of-lxX" secondAttribute="leadingMargin" constant="10" id="yCc-yb-nd8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y1N-fB-QV9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99A-oG-5bF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127.2" y="157.87106446776613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XUX-p1-yz4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hxl-cT-TWK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ta8-XT-5wj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Ne-PE-Dis" kind="relationship" relationship="rootViewController" id="2Z7-Qs-ju4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdR-8w-GNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="157.87106446776613"/>
        </scene>
    </scenes>
    <resources>
        <image name="PROP-logo" width="216" height="104"/>
    </resources>
</document>
