<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="abM-ab-9jo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial-->
        <scene sceneID="ozm-c4-LhY">
            <objects>
                <viewController id="xcO-L3-1N2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dse-3t-NRH"/>
                        <viewControllerLayoutGuide type="bottom" id="WGQ-Ti-kdA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="adb-yc-ESh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="66z-x2-0cb">
                                <rect key="frame" x="74" y="128.5" width="226" height="410"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHm-J7-ipY">
                                        <rect key="frame" x="0.0" y="0.0" width="226" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VF0-R8-vM3"/>
                                            <constraint firstAttribute="width" constant="226" id="fUj-F6-99y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                        <state key="normal" title="Court Diagram"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHT-i0-tmx">
                                        <rect key="frame" x="0.0" y="180" width="226" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="226" id="4Cj-ak-iU7"/>
                                            <constraint firstAttribute="height" constant="40" id="jVK-1f-m1k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                        <state key="normal" title="Directions"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcN-Vz-qh6">
                                        <rect key="frame" x="0.0" y="370" width="226" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Lx3-T8-yPx"/>
                                            <constraint firstAttribute="width" constant="226" id="stk-XG-jyG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                        <state key="normal" title="Charges"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="66z-x2-0cb" firstAttribute="centerY" secondItem="adb-yc-ESh" secondAttribute="centerY" id="9oG-JC-w9k"/>
                            <constraint firstItem="66z-x2-0cb" firstAttribute="centerX" secondItem="adb-yc-ESh" secondAttribute="centerX" id="ZNm-ox-LTH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tutorial" id="beS-AC-qTo">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="ibA-bJ-m80"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4P-3S-SxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="121.88905547226388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TNt-N2-U78">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="abM-ab-9jo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sMK-KD-N2s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xcO-L3-1N2" kind="relationship" relationship="rootViewController" id="i10-jM-n0y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gx9-W8-S3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.80000000000001" y="121.88905547226388"/>
        </scene>
    </scenes>
</document>
