<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wUU-89-i0V">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MenuVC-->
        <scene sceneID="0vI-mz-ZsB">
            <objects>
                <viewController id="wUU-89-i0V" customClass="MenuVC" customModule="PROP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kUA-7R-c9F"/>
                        <viewControllerLayoutGuide type="bottom" id="jpv-0h-JDz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qUE-bQ-DNw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJo-LD-2n2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="M8j-Xk-OpI">
                                        <rect key="frame" x="18" y="328" width="284" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peJ-iY-Vgm">
                                                <rect key="frame" x="0.0" y="0.0" width="284" height="40"/>
                                                <color key="backgroundColor" red="0.25954322200000002" green="0.68090292269999997" blue="0.070152512309999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="PpJ-0D-bRP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <state key="normal" title="LOGIN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="kDc-71-msz" kind="presentation" id="NBh-8M-7ma"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggd-Vr-xY2">
                                                <rect key="frame" x="0.0" y="50" width="284" height="40"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <state key="normal" title="REGISTER">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="AP8-k9-Y9V" kind="presentation" id="JyJ-FK-ldB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ggd-Vr-xY2" firstAttribute="height" secondItem="peJ-iY-Vgm" secondAttribute="height" id="01l-PT-Ias"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PROP-logo" translatesAutoresizingMaskIntoConstraints="NO" id="jc3-qq-zXq">
                                        <rect key="frame" x="46" y="28" width="228" height="113"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="228" id="SYg-Ks-nCf"/>
                                            <constraint firstAttribute="height" constant="113" id="tsa-Q8-hJz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automatically scan court monitoring reports to help explain how unfair and unjust police practices in NYC are" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4U-hO-Va7">
                                        <rect key="frame" x="10" y="160" width="300" height="111"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="M8j-Xk-OpI" firstAttribute="centerX" secondItem="jJo-LD-2n2" secondAttribute="centerX" id="0AE-KO-ASU"/>
                                    <constraint firstItem="a4U-hO-Va7" firstAttribute="leading" secondItem="jJo-LD-2n2" secondAttribute="leading" constant="10" id="BQw-Gc-kAp"/>
                                    <constraint firstItem="a4U-hO-Va7" firstAttribute="top" secondItem="jc3-qq-zXq" secondAttribute="bottom" constant="19" id="LOB-AG-r1H"/>
                                    <constraint firstItem="jc3-qq-zXq" firstAttribute="centerX" secondItem="jJo-LD-2n2" secondAttribute="centerX" id="P07-ZW-IN4"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="M8j-Xk-OpI" secondAttribute="trailing" constant="10" id="YpM-z9-OT1"/>
                                    <constraint firstItem="M8j-Xk-OpI" firstAttribute="top" secondItem="a4U-hO-Va7" secondAttribute="bottom" constant="57" id="g5B-b0-KyO"/>
                                    <constraint firstItem="M8j-Xk-OpI" firstAttribute="leading" secondItem="jJo-LD-2n2" secondAttribute="leadingMargin" constant="10" id="oBK-d4-PvQ"/>
                                    <constraint firstItem="a4U-hO-Va7" firstAttribute="centerX" secondItem="jJo-LD-2n2" secondAttribute="centerX" id="sGb-bE-GIZ"/>
                                    <constraint firstAttribute="trailing" secondItem="a4U-hO-Va7" secondAttribute="trailing" constant="10" id="tpV-zI-oL4"/>
                                    <constraint firstItem="jc3-qq-zXq" firstAttribute="top" secondItem="jJo-LD-2n2" secondAttribute="top" constant="28" id="xh0-gD-7CS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jJo-LD-2n2" firstAttribute="top" secondItem="qUE-bQ-DNw" secondAttribute="top" id="33b-YF-tMZ"/>
                            <constraint firstItem="jpv-0h-JDz" firstAttribute="top" secondItem="jJo-LD-2n2" secondAttribute="bottom" id="Dp7-3y-nmQ"/>
                            <constraint firstItem="jJo-LD-2n2" firstAttribute="leading" secondItem="qUE-bQ-DNw" secondAttribute="leading" id="E8M-b4-sRC"/>
                            <constraint firstAttribute="trailing" secondItem="jJo-LD-2n2" secondAttribute="trailing" id="q9R-sp-NsX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNm-bg-KKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="1096"/>
        </scene>
        <!--Log In-->
        <scene sceneID="35M-n7-ZVU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6YV-aA-Xu9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="Log In" id="kDc-71-msz" sceneMemberID="viewController"/>
            </objects>
            <point key="canvasLocation" x="1047" y="1095"/>
        </scene>
        <!--RegisterAcc-->
        <scene sceneID="xYV-f4-g3a">
            <objects>
                <viewControllerPlaceholder storyboardName="RegisterAcc" id="AP8-k9-Y9V" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcM-bV-r10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="1558"/>
        </scene>
    </scenes>
    <resources>
        <image name="PROP-logo" width="216" height="104"/>
    </resources>
</document>
